# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
#    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	client_max_body_size 8m;
	large_client_header_buffers 2 1k;
	client_body_timeout 12;
	client_header_timeout 12;
	keepalive_timeout 15;
	send_timeout 10;

	gzip             on;
	gzip_comp_level  2;
	gzip_min_length  1000;
	gzip_proxied     expired no-cache no-store private auth;
	gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

	upstream myproject {
	       server 192.168.50.21:8082;	
    }

	limit_req_zone $limit_bots zone=bots:10m rate=5r/s;
    limit_req_zone $limit_botsleg zone=botsleg:10m rate=10r/s;
    limit_conn_zone $server_name zone=perserver:10m;
	limit_req_zone $binary_remote_addr zone=read:100m rate=20r/s;
    limit_req_zone $binary_remote_addr zone=update:100m rate=20r/s;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
	    set $no_cache 1;
		
		location /read {
                   limit_req zone=read burst=1 nodelay;
                   proxy_pass http://myproject;
				   limit_req_status 429;
        }

        location /update {
                  limit_req zone=update burst=1 nodelay;
                  proxy_pass http://myproject;
				  limit_req_status 429;
        }

        location / {
		            set $no_cache 1;
                    limit_conn perserver 10;
                    limit_conn_status 429;
					
					 set $bot '';
                     if ($http_appkey ~* (APPKey1) ) {
                        set $limit_bots $binary_remote_addr;
                     }
                     if ($http_appkey ~* (APPKey2)){
                        set $limit_botsleg $binary_remote_addr;
                     }

                    limit_req zone=botsleg burst=1 nodelay;
                    limit_req zone=bots burst=1 nodelay;
                    limit_req_status 429;
                    proxy_pass http://myproject;
        }            
     }   
}
